body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 20px;
    background-color: #f9f9f9;
}

/* Configuración de la galería */
.gallery {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    height: 60vh;
}

.gallery img {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

@keyframes slide {
    0% {opacity: 0;}
    16.66% {opacity: 1;}
    33.33% {opacity: 0;}
    100% {opacity: 0;}
}

.gallery img:nth-child(1) {
    animation: slide 9s infinite;
    animation-delay: 0s;
}

.gallery img:nth-child(2) {
    animation: slide 9s infinite;
    animation-delay: 3s;
}

.gallery img:nth-child(3) {
    animation: slide 9s infinite;
    animation-delay: 6s;
}

/* Estilos de las cards */
.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px; /* Espacio después de la galería */
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 300px; /* Tamaño máximo para las cards */
    overflow: hidden;
}

.card img {
    width: 100%;
    display: block;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content h2 {
    margin-top: 0;
    color: #007BFF;
}

.card-content p {
    color: #555;
    font-size: 0.9rem;
    margin: 10px 0 0;
}
